Unordered Map:
==============
Unordered maps are associative containers that store elements formed by the combination of a key value and a mapped value, and which allows for fast retrieval of individual elements based on their keys.
 
Map:
====
Strored key value pairs in sorted manner. 

Note: In map/unordered_map Keys are unique i.e. duplicate keys are not stored.

Map and Unordered Map example:
================================
say input vector --> vector<int> input{3,4,4,4,4,4,4,1,2,5};

	map<int, int> m;
	unordered_map<int, int> um;

	for (auto value : arr) {
		m[value]++;
		um[value]++;
	}

Map Output=
1 1
2 1
3 1
4 6
5 1

Unordered Map Output=
3 1
4 6
1 1
2 1
5 1

Insert to map/unordered_map:
===========================
unordered_map<string, int> map;
 
// inserting values by using [] operator
map["Hello"] = 10;
map["Hi"] = 20;
map["World"] = 30;

//use insert function
map.insert({"Loren",40});
map.insert({"Ipsum",50});
 
// Traversing an unordered map
for (auto x : map)
  cout << x.first << " " << x.second << endl;

